<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_listdosen_mhs"
        android:icon="@drawable/ic_list_selector"
        android:title="List Dosen" />

    <item
        android:id="@+id/nav_chat_mhs"
        android:icon="@drawable/ic_chat_selector"
        android:title="Chat" />
</menu>