<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_box"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="8dp"
    tools:context=".LoginDosen">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/profil_login_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOSEN"
        android:textSize="40dp"
        android:paddingBottom="40dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/txtNik"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_box_2"
        android:digits="0123456789"
        android:ems="10"
        android:hint="   NIK"
        android:textSize="16dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPassDosen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_box_2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword"
        android:digits="0123456789"/>

    <Button
        android:id="@+id/loginDosen"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:theme="@style/buttonstyle3"
        android:background="@drawable/circle_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="LOGIN" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
</RelativeLayout>