<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/diagonal_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2"
        android:paddingBottom="8dp"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:background="@drawable/searchstyle"
            android:layout_weight="1"
            app:queryHint="Cari Dosen" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconFab"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_user"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:onClick="openMhsProfile"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:background="@drawable/circle_box_2"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>