<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMhsFragment">
    <LinearLayout
        android:id="@+id/fakeActionBarChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/chatHeaderBg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BC16CFF3"
        android:layout_below="@id/fakeActionBarChat"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/draw_wave"
        android:layout_below="@id/chatHeaderBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fakeActionBarChat">

        <TextView
            android:id="@+id/noChatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Belum ada chat ke dosen."
            android:visibility="gone"/>

        <ListView
            android:padding="10dp"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatList" />

    </LinearLayout>

</RelativeLayout>